# cocos2d-plugin-razer-sdk

./: README.md  copy_aar.cmd  setup_iap_project.cmd
AARRazerSDK/: CallbacksContentDelete.txt  CallbacksContentDownload.txt  CallbacksContentInit.txt  CallbacksContentPublish.txt  CallbacksContentSave.txt  CallbacksContentSearchInstalled.txt  CallbacksContentSearchPublished.txt  CallbacksContentUnpublish.txt  CallbacksInitPlugin.txt  CallbacksRequestGamerInfo.txt  CallbacksRequestProducts.txt  CallbacksRequestPurchase.txt  CallbacksRequestReceipts.txt  CallbacksShutdown.txt  DebugInput.txt  HookOnGameActivityListener.txt  InputView.txt  OnGameActivityListener.txt  Plugin.txt  StoreFacadeWrapper.txt  build_signatures.cmd  copy_aar.cmd
InAppPurchases/: .gitignore
InAppPurchases/proj.android-studio/app/: AndroidManifest.xml  build.gradle
InAppPurchases/proj.android-studio/app/jni/: Android.mk
InAppPurchases/proj.android-studio/app/jni/RazerSDK/: RazerSDK_BitmapConfig.h  RazerSDK_Bundle.h  RazerSDK_CallbackSingleton.cpp  RazerSDK_CallbacksContentDelete.cpp  RazerSDK_CallbacksContentInit.h  RazerSDK_CallbacksContentPublish.h  RazerSDK_CallbacksContentSearchInstalled.cpp  RazerSDK_CallbacksContentSearchPublished.cpp  RazerSDK_CallbacksContentUnpublish.cpp  RazerSDK_CallbacksRequestGamerInfo.h  RazerSDK_CallbacksRequestLogin.h  RazerSDK_CallbacksRequestReceipts.h  RazerSDK_JSONObject.cpp  RazerSDK_OutputStream.cpp  RazerSDK_OutputStream.h  RazerSDK_PurchaseResult.cpp  RazerSDK_PurchaseResult.h
InAppPurchases/proj.android-studio/app/jni/hellocpp/: main.cpp
InAppPurchases/proj.android-studio/app/libs/: .gitignore  pluginrazersdk-release.aar
InAppPurchases/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
RazerSDK/: RazerSDK_Bitmap.cpp  RazerSDK_CallbackSingleton.h  RazerSDK_CallbacksContentInit.cpp  RazerSDK_CallbacksInitPlugin.cpp  RazerSDK_CallbacksInitPlugin.h  RazerSDK_CallbacksRequestGamerInfo.cpp  RazerSDK_CallbacksRequestGamerInfo.h  RazerSDK_CallbacksRequestLogin.cpp  RazerSDK_CallbacksRequestProducts.cpp  RazerSDK_CallbacksRequestProducts.h  RazerSDK_CallbacksRequestPurchase.cpp  RazerSDK_CallbacksRequestPurchase.h  RazerSDK_Color.h  (+16 more)
(+97 files in other folders)
